java -jar build/libs/memory-stress-0.0.1-SNAPSHOT.jar
java -Xmx32G -jar build/libs/memory-stress-0.0.1-SNAPSHOT.jar
java -Xmx64m -jar build/libs/memory-stress-0.0.1-SNAPSHOT.jar

curl http://localhost:8080/actuator/health

curl -X POST http://localhost:8080/fill?size=811222330
time curl -X POST http://localhost:8080/fill?size=500000000
time curl http://localhost:8080/value?index=100
time curl -X POST http://localhost:8080/fill?size=3000000

jstack <pid>

docker build -t memory-stress .

docker run -it -p 8080:8080 -p 9010:9010 \
    --name memory-stress --rm \
    -m 1024m \
    --entrypoint 'java' \
    memory-stress:latest \
    -Dcom.sun.management.jmxremote \
    -Dcom.sun.management.jmxremote.port=9010 \
    -Dcom.sun.management.jmxremote.rmi.port=9010 \
    -Djava.rmi.server.hostname=Z10325.local \
    -Dcom.sun.management.jmxremote.ssl=false \
    -Dcom.sun.management.jmxremote.authenticate=false \
    -Dcom.sun.management.jmxremote.local.only=false \
    -XX:+PrintFlagsFinal \
    -jar /home/memory-stress/service.jar